<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView设置背景色，遮盖背景阴影色"
        android:textSize="16sp"
        android:layout_marginTop="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.wudengwei.roundshadowlayout.widget.RoundShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:radius="100dp"
            app:shadowRadius="10dp"
            app:shadowColor="#EE000000"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                android:textSize="16sp"
                android:background="@color/white"/>
        </com.wudengwei.roundshadowlayout.widget.RoundShadowLayout>

        <com.wudengwei.roundshadowlayout.widget.RoundShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bottomLeftRadius="50dp"
            app:bottomRightRadius="50dp"
            app:shadowRadius="10dp"
            app:shadowColor="#EE00BB00"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                android:textSize="16sp"
                android:background="@color/white"/>
        </com.wudengwei.roundshadowlayout.widget.RoundShadowLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView不设置背景色，背景为阴影色"
        android:textSize="16sp"
        android:layout_marginTop="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.wudengwei.roundshadowlayout.widget.RoundShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:radius="100dp"
            app:shadowRadius="10dp"
            app:shadowColor="#EEBB0000"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                android:textSize="16sp"/>
        </com.wudengwei.roundshadowlayout.widget.RoundShadowLayout>

        <com.wudengwei.roundshadowlayout.widget.RoundShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bottomLeftRadius="50dp"
            app:topRightRadius="50dp"
            app:shadowRadius="10dp"
            app:shadowColor="#EE00BB00"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                android:textSize="16sp"/>
        </com.wudengwei.roundshadowlayout.widget.RoundShadowLayout>
    </LinearLayout>
</LinearLayout>